PORT=8080
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DBNAME=teraprestamo
SECRETORPRIVATEKEY=P123ASS
CLOUDINARY_URL=cloudinary://552328789999313:SRTf82ofAsN5eXEabWRUF_ih9lY@drzffq7oe
NODE_VERSION=18.12.0